<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IGV Data (estop python processed)' inline='true' name='federated.1xkbuzo13px5hi123yoo40vb7v4e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Estop py export file' name='textscan.1sav0wq0gf7u8s0zl0j570wvhsnz'>
            <connection class='textscan' directory='C:/Users/westwell/Documents/.WorkDocuments/github/wwl_estop/data/export' filename='IGV0429-0501-现代斯德哥尔摩_003.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min-Time' datatype='string' name='[ATid+Time (copy)_4686558425756291072]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(MIN([local_time]))' />
      </column>
      <column caption='完全制动' datatype='boolean' name='[Calculation_1379227417096482816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_4498814555552702464]:&#13;&#10;MIN(ABS([speed]))&lt;0.1}' />
        <aliases>
          <alias key='false' value='未减到0' />
          <alias key='true' value='减到了0' />
        </aliases>
      </column>
      <column caption='ATid+Time' datatype='string' name='[Calculation_1379227417097859073]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(MIN([local_time]))' />
      </column>
      <column caption='estop id' datatype='real' name='[Calculation_1720938018540994560]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF &#13;&#10;{ FIXED [estop_times]:COUNT([estop_times]) } &gt;2&#13;&#10;THEN [estop_times]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Estop count' datatype='integer' name='[Calculation_1720938018541416450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [estop_times]: COUNT([estop_times]) }' />
      </column>
      <column caption='持续时长' datatype='integer' name='[Calculation_2217178454670077953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_4498814555552702464])*3' />
      </column>
      <column caption='下发急停速度m/s' datatype='real' name='[Calculation_2217178454670954498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;STR([local_time])={ FIXED [estop_times]:MIN(STR([local_time]))&#13;&#10;}&#13;&#10;THEN  [speed]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Test1' datatype='real' name='[Calculation_2217178454677209092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;FIRST()=0&#13;&#10;THEN&#13;&#10;MAX([speed])&#13;&#10;END'>
          <table-calc ordering-field='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[estop]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Test2' datatype='real' name='[Calculation_2217178454682882054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;FIRST()=0&#13;&#10;THEN&#13;&#10;&#13;&#10;WINDOW_AVG(MAX([speed]), 0,0)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min(speed)' datatype='real' name='[Calculation_2603925044512104448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(&#13;&#10;IF [speed]&lt;0&#13;&#10;THEN 0&#13;&#10;ELSE [speed]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='FMS estop contains T' datatype='integer' name='[Calculation_304837430999543808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF STR([task_state_estop])=&apos;t&apos;&#13;&#10;then 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='contains FMS estop' datatype='boolean' name='[Calculation_304837430999871489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_4498814555552702464]:&#13;&#10;SUM([Calculation_304837430999543808])&#13;&#10;}&#13;&#10;&gt;0' />
      </column>
      <column caption='includes FMS estop' datatype='integer' name='[Calculation_304837431001460739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF STR([task_state_estop])=&quot;t&quot; THEN 1 END)' />
      </column>
      <column caption='制动距离(m)' datatype='real' name='[Calculation_304837431004794884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(AVG([speed]))&#13;&#10;*(COUNT([estop_times])*3)' />
      </column>
      <column caption='Duration-s' datatype='integer' name='[Calculation_304837431007240197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_4498814555552702464])*2' />
      </column>
      <column caption='Duration' datatype='integer' name='[Calculation_3138446043187793920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_4498814555552702464])*3' />
      </column>
      <column caption='Q/R+DS/LD 作业场景' datatype='string' name='[Calculation_3426113419389153280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([current_task]) + RIGHT(STR([target_location]), 4) + STR([mission_type])' />
        <aliases>
          <alias key='&quot;   DSCH   /   RECEIVE&quot;' value='卸船过锁站收箱' />
          <alias key='&quot;   DSCHQCTP   RECEIVE&quot;' value='卸船岸桥收箱' />
          <alias key='&quot;   LOAD   /   DELIVER&quot;' value='装船过锁站送箱' />
          <alias key='&quot;   LOADQCTP   DELIVER&quot;' value='装船岸桥送箱' />
          <alias key='&quot;   YARDMOVEYCTP   DELIVER&quot;' value='卸船堆场送箱' />
          <alias key='&quot;   YARDMOVEYCTP   RECEIVE&quot;' value='装船堆场收箱' />
        </aliases>
      </column>
      <column caption='Estop Duration' datatype='real' name='[Calculation_3776549768139141120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [estop_times], [missionID]:&#13;&#10;(MAX([local_time])-MIN([local_time]))*86400&#13;&#10;}' />
      </column>
      <column caption='Estop duration &gt;= 5s' datatype='boolean' name='[Calculation_3776549768139382785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_3776549768139141120]&gt;=5, TRUE, FALSE)' />
      </column>
      <column caption='Estop id False' datatype='string' name='[Calculation_4498814555552702464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([estop])+[missionID]+ STR(DATE([local_time]))' />
      </column>
      <column caption='急停发生时间' datatype='datetime' name='[Calculation_5392497606962675713]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [estop_times]:&#13;&#10;MIN([local_time]) }' />
      </column>
      <column caption='count ID' datatype='integer' name='[Calculation_946600375048732672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_4498814555552702464])' />
      </column>
      <column caption='Current Task' datatype='string' name='[current_task]' role='dimension' type='nominal' />
      <column caption='Estop' datatype='boolean' name='[estop]' role='dimension' type='nominal' />
      <column caption='Estop Times1' datatype='real' name='[estop_times]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Local Time' datatype='datetime' datatype-customized='true' name='[local_time]' role='dimension' type='ordinal' />
      <column caption='Mission ID' datatype='string' name='[missionID]' role='dimension' type='nominal' />
      <column caption='Mission Type' datatype='string' name='[mission_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;   DELIVER&quot;' value='带箱' />
          <alias key='&quot;   RECEIVE&quot;' value='不带箱' />
          <alias key='&quot;DELIVER&quot;' value='带箱 ' />
          <alias key='&quot;RECEIVE&quot;' value='不带箱 ' />
        </aliases>
      </column>
      <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
      <column caption='Task State Estop' datatype='boolean' name='[task_state_estop]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='自动驾驶下发急停' />
          <alias key='true' value='FMS下发急停' />
        </aliases>
      </column>
      <column caption='Vehicle Id' datatype='string' name='[vehicle_id]' role='dimension' type='nominal' />
      <column caption='急停结束速度m/s' datatype='real' name='[下发急停速度m/s (copy)_2217178454679138309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;STR([local_time])={ FIXED [estop_times]:MAX(STR([local_time]))&#13;&#10;}&#13;&#10;THEN  [speed]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column-instance column='[Calculation_1379227417096482816]' derivation='None' name='[none:Calculation_1379227417096482816:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4498814555552702464]' derivation='None' name='[none:Calculation_4498814555552702464:nk]' pivot='key' type='nominal' />
      <column-instance column='[current_task]' derivation='None' name='[none:current_task:nk]' pivot='key' type='nominal' />
      <column-instance column='[missionID]' derivation='None' name='[none:missionID:nk]' pivot='key' type='nominal' />
      <column-instance column='[mission_type]' derivation='None' name='[none:mission_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[task_state_estop]' derivation='None' name='[none:task_state_estop:nk]' pivot='key' type='nominal' />
      <column-instance column='[vehicle_id]' derivation='None' name='[none:vehicle_id:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Current Task,Estop-Id,Mission ID,Mission Type,Task State Estop,Vehicle Id,完全制动)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:current_task:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_4498814555552702464:nk]' />
          <groupfilter function='level-members' level='[none:missionID:nk]' />
          <groupfilter function='level-members' level='[none:mission_type:nk]' />
          <groupfilter function='level-members' level='[none:task_state_estop:nk]' />
          <groupfilter function='level-members' level='[none:vehicle_id:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1379227417096482816:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Current Task,Estop-Id,Mission Type,Target Location,Task State Estop,Vehicle Id,完全制动)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:current_task:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_4498814555552702464:nk]' />
          <groupfilter function='level-members' level='[none:mission_type:nk]' />
          <groupfilter function='level-members' level='[none:target_location:nk]' />
          <groupfilter function='level-members' level='[none:task_state_estop:nk]' />
          <groupfilter function='level-members' level='[none:vehicle_id:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1379227417096482816:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Current Task,Estop-Id,mission_type,Task State Estop,完全制动)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:current_task:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_4498814555552702464:nk]' />
          <groupfilter function='level-members' level='[none:mission_type:nk]' />
          <groupfilter function='level-members' level='[none:task_state_estop:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1379227417096482816:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='微软雅黑'>急停分析</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGV Data (estop python processed)' name='federated.1xkbuzo13px5hi123yoo40vb7v4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1xkbuzo13px5hi123yoo40vb7v4e'>
            <column caption='estop id' datatype='real' name='[Calculation_1720938018540994560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF &#13;&#10;{ FIXED [estop_times]:COUNT([estop_times]) } &gt;2&#13;&#10;THEN [estop_times]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='下发急停速度m/s' datatype='real' name='[Calculation_2217178454670954498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;STR([local_time])={ FIXED [estop_times]:MIN(STR([local_time]))&#13;&#10;}&#13;&#10;THEN  [speed]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='制动距离(m)' datatype='real' name='[Calculation_304837431004794884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(AVG([speed]))&#13;&#10;*(COUNT([estop_times])*3)' />
            </column>
            <column caption='Estop Duration' datatype='real' name='[Calculation_3776549768139141120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [estop_times], [missionID]:&#13;&#10;(MAX([local_time])-MIN([local_time]))*86400&#13;&#10;}' />
            </column>
            <column caption='Estop duration &gt;= 5s' datatype='boolean' name='[Calculation_3776549768139382785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_3776549768139141120]&gt;=5, TRUE, FALSE)' />
            </column>
            <column caption='Estop Times1' datatype='real' name='[estop_times]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Local Time' datatype='datetime' datatype-customized='true' name='[local_time]' role='dimension' type='ordinal' />
            <column-instance column='[local_time]' derivation='Min' name='[min:local_time:ok]' pivot='key' type='ordinal' />
            <column caption='Mission ID' datatype='string' name='[missionID]' role='dimension' type='nominal' />
            <column caption='Mission Type' datatype='string' name='[mission_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;   DELIVER&quot;' value='带箱' />
                <alias key='&quot;   RECEIVE&quot;' value='不带箱' />
                <alias key='&quot;DELIVER&quot;' value='带箱 ' />
                <alias key='&quot;RECEIVE&quot;' value='不带箱 ' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1720938018540994560]' derivation='None' name='[none:Calculation_1720938018540994560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3776549768139382785]' derivation='None' name='[none:Calculation_3776549768139382785:nk]' pivot='key' type='nominal' />
            <column-instance column='[missionID]' derivation='None' name='[none:missionID:nk]' pivot='key' type='nominal' />
            <column-instance column='[mission_type]' derivation='None' name='[none:mission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_id]' derivation='None' name='[none:vehicle_id:nk]' pivot='key' type='nominal' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3776549768139141120]' derivation='Sum' name='[sum:Calculation_3776549768139141120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2217178454670954498]' derivation='User' name='[usr:Calculation_2217178454670954498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304837431004794884]' derivation='User' name='[usr:Calculation_304837431004794884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下发急停速度m/s (copy)_2217178454679138309]' derivation='User' name='[usr:下发急停速度m/s (copy)_2217178454679138309:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Id' datatype='string' name='[vehicle_id]' role='dimension' type='nominal' />
            <column caption='急停结束速度m/s' datatype='real' name='[下发急停速度m/s (copy)_2217178454679138309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;STR([local_time])={ FIXED [estop_times]:MAX(STR([local_time]))&#13;&#10;}&#13;&#10;THEN  [speed]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END&#13;&#10;)' />
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[min:local_time:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2023-09-23 00:40:05#</bucket>
              <bucket>#2023-09-23 02:03:53#</bucket>
              <bucket>#2023-09-23 03:29:14#</bucket>
              <bucket>#2023-09-23 12:50:29#</bucket>
              <bucket>#2023-09-23 16:51:41#</bucket>
              <bucket>#2023-09-23 21:33:44#</bucket>
              <bucket>#2023-09-24 03:45:08#</bucket>
              <bucket>#2023-09-24 05:17:05#</bucket>
              <bucket>#2023-09-25 22:15:09#</bucket>
              <bucket>#2023-09-25 22:15:10#</bucket>
              <bucket>#2023-09-26 13:02:39#</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[none:Calculation_1720938018540994560:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1720938018540994560:ok]' />
              <groupfilter function='member' level='[none:Calculation_1720938018540994560:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[none:Calculation_3776549768139382785:nk]'>
            <groupfilter function='member' level='[none:Calculation_3776549768139382785:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[none:mission_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DELIVER&quot;</bucket>
              <bucket>&quot;RECEIVE&quot;</bucket>
              <bucket>&quot;   DELIVER&quot;</bucket>
              <bucket>&quot;   RECEIVE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xkbuzo13px5hi123yoo40vb7v4e].[none:Calculation_3776549768139382785:nk]</column>
            <column>[federated.1xkbuzo13px5hi123yoo40vb7v4e].[none:Calculation_1720938018540994560:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[none:mission_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xkbuzo13px5hi123yoo40vb7v4e].[usr:Calculation_304837431004794884:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[usr:Calculation_2217178454670954498:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[usr:Calculation_2217178454670954498:qk]' />
              <color column='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[none:mission_type:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[usr:下发急停速度m/s (copy)_2217178454679138309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[usr:下发急停速度m/s (copy)_2217178454679138309:qk]' />
              <color column='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[none:mission_type:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[usr:Calculation_304837431004794884:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[usr:Calculation_304837431004794884:qk]' />
              <color column='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[none:mission_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xkbuzo13px5hi123yoo40vb7v4e].[usr:Calculation_304837431004794884:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[sum:Calculation_3776549768139141120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[none:mission_type:nk]' />
              <text column='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[sum:Calculation_3776549768139141120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xkbuzo13px5hi123yoo40vb7v4e].[usr:Calculation_304837431004794884:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1xkbuzo13px5hi123yoo40vb7v4e].[sum:Calculation_3776549768139141120:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1xkbuzo13px5hi123yoo40vb7v4e].[none:mission_type:nk] / ([federated.1xkbuzo13px5hi123yoo40vb7v4e].[none:vehicle_id:nk] / ([federated.1xkbuzo13px5hi123yoo40vb7v4e].[none:missionID:nk] / [federated.1xkbuzo13px5hi123yoo40vb7v4e].[min:local_time:ok])))</rows>
        <cols>([federated.1xkbuzo13px5hi123yoo40vb7v4e].[usr:Calculation_2217178454670954498:qk] + ([federated.1xkbuzo13px5hi123yoo40vb7v4e].[usr:下发急停速度m/s (copy)_2217178454679138309:qk] + ([federated.1xkbuzo13px5hi123yoo40vb7v4e].[usr:Calculation_304837431004794884:qk] + [federated.1xkbuzo13px5hi123yoo40vb7v4e].[sum:Calculation_3776549768139141120:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='微软雅黑'>急停分析</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGV Data (estop python processed)' name='federated.1xkbuzo13px5hi123yoo40vb7v4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1xkbuzo13px5hi123yoo40vb7v4e'>
            <column caption='完全制动' datatype='boolean' name='[Calculation_1379227417096482816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_4498814555552702464]:&#13;&#10;MIN(ABS([speed]))&lt;0.1}' />
              <aliases>
                <alias key='false' value='未减到0' />
                <alias key='true' value='减到了0' />
              </aliases>
            </column>
            <column caption='ATid+Time' datatype='string' name='[Calculation_1379227417097859073]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(MIN([local_time]))' />
            </column>
            <column caption='Min(speed)' datatype='real' name='[Calculation_2603925044512104448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(&#13;&#10;IF [speed]&lt;0&#13;&#10;THEN 0&#13;&#10;ELSE [speed]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='制动距离(m)' datatype='real' name='[Calculation_304837431004794884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(AVG([speed]))&#13;&#10;*(COUNT([estop_times])*3)' />
            </column>
            <column caption='Estop id False' datatype='string' name='[Calculation_4498814555552702464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([estop])+[missionID]+ STR(DATE([local_time]))' />
            </column>
            <column caption='Current Task' datatype='string' name='[current_task]' role='dimension' type='nominal' />
            <column caption='Estop' datatype='boolean' name='[estop]' role='dimension' type='nominal' />
            <column caption='Estop Times1' datatype='real' name='[estop_times]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Local Time' datatype='datetime' datatype-customized='true' name='[local_time]' role='dimension' type='ordinal' />
            <column-instance column='[speed]' derivation='Max' name='[max:speed:qk]' pivot='key' type='quantitative' />
            <column caption='Mission ID' datatype='string' name='[missionID]' role='dimension' type='nominal' />
            <column caption='Mission Type' datatype='string' name='[mission_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;   DELIVER&quot;' value='带箱' />
                <alias key='&quot;   RECEIVE&quot;' value='不带箱' />
                <alias key='&quot;DELIVER&quot;' value='带箱 ' />
                <alias key='&quot;RECEIVE&quot;' value='不带箱 ' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1379227417096482816]' derivation='None' name='[none:Calculation_1379227417096482816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4498814555552702464]' derivation='None' name='[none:Calculation_4498814555552702464:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_task]' derivation='None' name='[none:current_task:nk]' pivot='key' type='nominal' />
            <column-instance column='[mission_type]' derivation='None' name='[none:mission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[task_state_estop]' derivation='None' name='[none:task_state_estop:nk]' pivot='key' type='nominal' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
            <column caption='Task State Estop' datatype='boolean' name='[task_state_estop]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='自动驾驶下发急停' />
                <alias key='true' value='FMS下发急停' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1379227417097859073]' derivation='User' name='[usr:Calculation_1379227417097859073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2603925044512104448]' derivation='User' name='[usr:Calculation_2603925044512104448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304837431004794884]' derivation='User' name='[usr:Calculation_304837431004794884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[none:current_task:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:current_task:nk]' member='&quot;   DSCH&quot;' />
              <groupfilter function='member' level='[none:current_task:nk]' member='&quot;   LOAD&quot;' />
              <groupfilter function='member' level='[none:current_task:nk]' member='&quot;   YARDMOVE&quot;' />
              <groupfilter function='member' level='[none:current_task:nk]' member='&quot;DSCH&quot;' />
              <groupfilter function='member' level='[none:current_task:nk]' member='&quot;LOAD&quot;' />
              <groupfilter function='member' level='[none:current_task:nk]' member='&quot;YARDMOVE&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[none:current_task:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;   LOAD&quot;</bucket>
              <bucket>&quot;   DSCH&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[none:mission_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;   DELIVER&quot;</bucket>
              <bucket>&quot;   RECEIVE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xkbuzo13px5hi123yoo40vb7v4e].[none:current_task:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1xkbuzo13px5hi123yoo40vb7v4e].[max:speed:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[max:speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[max:speed:qk]' />
              <text column='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[max:speed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1xkbuzo13px5hi123yoo40vb7v4e].[max:speed:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[usr:Calculation_304837431004794884:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[usr:Calculation_304837431004794884:qk]' />
              <text column='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[usr:Calculation_304837431004794884:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1xkbuzo13px5hi123yoo40vb7v4e].[usr:Calculation_304837431004794884:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[usr:Calculation_2603925044512104448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xkbuzo13px5hi123yoo40vb7v4e].[usr:Calculation_2603925044512104448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1xkbuzo13px5hi123yoo40vb7v4e].[usr:Calculation_2603925044512104448:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1xkbuzo13px5hi123yoo40vb7v4e].[none:task_state_estop:nk] / ([federated.1xkbuzo13px5hi123yoo40vb7v4e].[none:mission_type:nk] / ([federated.1xkbuzo13px5hi123yoo40vb7v4e].[none:Calculation_1379227417096482816:nk] / ([federated.1xkbuzo13px5hi123yoo40vb7v4e].[none:Calculation_4498814555552702464:nk] / ([federated.1xkbuzo13px5hi123yoo40vb7v4e].[none:current_task:nk] / [federated.1xkbuzo13px5hi123yoo40vb7v4e].[usr:Calculation_1379227417097859073:nk])))))</rows>
        <cols>([federated.1xkbuzo13px5hi123yoo40vb7v4e].[max:speed:qk] + ([federated.1xkbuzo13px5hi123yoo40vb7v4e].[usr:Calculation_2603925044512104448:qk] + [federated.1xkbuzo13px5hi123yoo40vb7v4e].[usr:Calculation_304837431004794884:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
